# fabric-contract-fabcar

./: dependency-reduced-pom.xml  pom.xml
src/main/docker/: Dockerfile  assembly.xml
src/main/java/dev/snowdrop/example/: Car.java  CarHistoryResult.java  CarQueryResult.java  FabCar.java
src/main/jkube/: deployment.yml  deploymentconfig.yml.bak20240513  route.yml  service.yml
src/main/resources/: application.properties  logback.xml
src/main/resources/peer/: cert.crt  cert.pem  priv.key  server.crt  server.key  tls.crt  tls.key  tls1.crt  tls1.key  tlsroot.crt
